# TheMealDBTest

app/: build.gradle
app/src/androidTest/java/com/example/themealdbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/example/themealdbtest/: TheMealDBApplication.kt
app/src/main/java/com/example/themealdbtest/di/: app_module.kt  retrofit_client_module.kt
app/src/main/java/com/example/themealdbtest/model/: AbstractModel.kt  IngredientModel.kt  MealModel.kt  RandomMealModel.kt
app/src/main/java/com/example/themealdbtest/repository/: MealDBDataSource.kt  MealDBRepository.kt
app/src/main/java/com/example/themealdbtest/repository/room/: MealDao.kt  TheMealDBDataBase.kt
app/src/main/java/com/example/themealdbtest/view/main/: FavoriteListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/themealdbtest/view/mealdetail/: IngredientListAdapter.kt  MealDetailActivity.kt  MealDetailViewModel.kt
app/src/main/res/drawable/: background_favorite_button_off.xml  background_favorite_card.xml  detail_gradient.xml  ic_favorite_off.xml  ic_favorite_on.xml  main_gradient.xml
app/src/main/res/font/: merriweather.xml  poppins.xml  vollkorn.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_detail.xml  content_main.xml  content_meal_detail.xml  item_list_favorite.xml  item_list_ingredient.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/themealdbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
